DEBUG=True
SECRET_KEY=django-insecure-i07peomw-!p$q3-p$j*v$vo0l1n%2o+g$+qcjqlepje&wv)hi9
DATABASE_NAME=plaza_db_17cc
DATABASE_USER=plaza_db_17cc_user
DATABASE_PASSWORD=E76Z9qRNotIfhfpIWdlNXL6vfLwNvo0W
DATABASE_HOST=dpg-d6540f63jp1c73edb2k0-a
DATABASE_PORT=5432
PAYSTACK_SECRET_KEY=sk_test_67d4eb5731f2d0b6bd9d44378c100af691daecb6